# case-campeonato-brasileiro

./: CampeonatoBrasileiroAPI.sln  README.md
CampeonatoBrasileiroAPI/: CampeonatoBrasileiroAPI.csproj  Dockerfile  Program.cs  Startup.cs
CampeonatoBrasileiroAPI.Dominio/: CampeonatoBrasileiroAPI.Dominio.csproj
CampeonatoBrasileiroAPI.Dominio/Entity/: Campeonato.cs
CampeonatoBrasileiroAPI.Dominio/Repository/: IRepository.cs  Repository.cs
CampeonatoBrasileiroAPI.Dominio/Services/: IService.cs  Service.cs
CampeonatoBrasileiroAPI.Helpers/: CampeonatoBrasileiroAPI.Helpers.csproj  LoggerProvider.cs  Util.cs
CampeonatoBrasileiroAPI.TestesUnitarios/: CampeonatoBrasileiroAPI.TestesUnitarios.csproj  TestesRepository.cs  TestesService.cs
CampeonatoBrasileiroAPI/Controllers/: CampeonatoBrasileiroController.cs
CampeonatoBrasileiroAPI/Entity/: Campeonato.cs
CampeonatoBrasileiroAPI/Nova pasta/: 28042020_log.txt
CampeonatoBrasileiroAPI/Properties/: launchSettings.json
CampeonatoBrasileiroAPI/Repository/: BaseRepository.cs  IRepository.cs
CampeonatoBrasileiroAPI/Services/: IService.cs  Service.cs
